{
  "item.owlmod.op_axe": "OP Axe",
  "block.owlmod.white_wood_stairs": "White_Wood Stairs",
  "item.owlmod.op_dust": "OP",
  "item.owlmod.op_sword": "OP Sword",
  "block.owlmod.white_wood_button": "White_Wood Button",
  "block.owlmod.white_wood_planks": "White_Wood Planks",
  "block.owlmod.op_block": "Block of OP",
  "block.owlmod.white_wood_slab": "White_Wood Slab",
  "item.owlmod.op_shovel": "OP Shovel",
  "item.owlmod.op_armor_boots": "OP Boots",
  "item.owlmod.op_armor_leggings": "OP Leggings",
  "item.owlmod.op_armor_chestplate": "OP Chestplate",
  "block.owlmod.op_ore": "OP Ore",
  "advancements.op_mod.descr": "Get OP Dust And Be OP",
  "block.owlmod.white_wood_wood": "White_Wood Wood",
  "block.owlmod.white_wood_pressure_plate": "White_Wood Pressure Plate",
  "item.owlmod.op_pickaxe": "OP Pickaxe",
  "block.owlmod.white_wood_log": "White_Wood Log",
  "item.owlmod.op_hoe": "OP Hoe",
  "block.owlmod.white_wood_leaves": "White_Wood Leaves",
  "block.owlmod.white_wood_fence_gate": "White_Wood Fence Gate",
  "block.owlmod.white_wood_fence": "White_Wood Fence",
  "advancements.op_mod.title": "Time To Get OP",
  "item.owlmod.op_armor_helmet": "OP Helmet"
}